body {
  background-color: #999999;
  font-family: dovetail-mvb, Comic Sans MS, Helvetica;
  font-weight: 200;
  font-style: normal;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: Black;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}

header {
  grid-column: span 12;
  background-color: #313131;
  color: white;
  font-family: Helvetica;
  padding: 24px;
  margin: 0px;
  border: 4px solid black;
}
header img{
  float:right;
  width: 100px;
  height: 100px;
}
aside {
  grid-column: span 12;
  color: white;
}
aside img {
  width: 25%;
}
aside h2 {
  text-align: center;
}
aside h3 {
  text-align: center;
}
nav {
  grid-column: span 12;
}
nav ul {
  padding: 0px;
  margin: 0px;
  list-style:none;
}
nav li {
  display: inline-block;
  border: 4px solid black;
}
nav li a {
  display: block;
  background-color: #707070;
  padding: 24px;
  width: 300px;
  color: white;
  text-decoration: none;
  text-align:center;
  font-size: 20px;
  transition: background-color 1.0s, color 2.0s;
}
nav li a:hover {
  background-color: Green;
  color: White;
}
.Carosel {
  display: block;
}
main {
  grid-column: span 12;
  text-align:center;
  color: White;
}
main ul{
  padding: 0px;
  margin: 0px;
  list-style: none;
}
main li{
  display: inline-block;
}
main li img{
  padding: 24px;
  width: 300px;
  height: 300px;
  color: white;
  text-decoration: none;
  text-align:center;
  font-size: 20px;
  border-radius: 500px;
  transition: border-radius 0.75s;
}
main li img:hover {
  border-radius: 100px;
}
footer {
  grid-column: span 12;
  text-align: center;
  color: white;
}
main h2 {
  border-bottom: 3px solid white;
}
footer a{
  color: Green;
}
